X_API_KEY=7b436c23da91edfd234553b5491a2b62a14e24ba
TOPICS_API=http://localhost:5002/getData
KAFKA_HOST=https://exotic-bedbug-10204-us1-kafka.upstash.io:9092
KAFKA_USERNAME=ZXhvdGljLWJlZGJ1Zy0xMDIwNCS3L-BxIVdwsWY8ZLbVPYu50QIMlYoyqz-beZo
KAFKA_PASS=OTk3NGVhNjktYzY1NS00YzE0LWE4M2UtMmQ5OTM1Y2IzZTIy