X_API_KEY=a59ce2292ff598a22758ebcda9cd9cdeed062c0a
TOPICS_API=http://localhost:5002/getData
KAFKA_HOST=exotic-bedbug-10204-us1-kafka.upstash.io:9092
KAFKA_USERNAME=ZXhvdGljLWJlZGJ1Zy0xMDIwNCS3L-BxIVdwsWY8ZLbVPYu50QIMlYoyqz-beZo
KAFKA_PASS=OTk3NGVhNjktYzY1NS00YzE0LWE4M2UtMmQ5OTM1Y2IzZTIy